NEXT_PUBLIC_CONTENTFUL_SPACE_ID="nwwoihqvuvta"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="JNUzl5lY9jGc0KKJjdG8amu5sjv9lgY74fA0voXseGo"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-P53RLYK993"
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_live_51NahBaD7FZQNRK4BtzoLkeoivMwbipg1S2VwXhqVq8uRxOtaVMg3ZeSZLjbR2Zo4oind2sLtoPIMvTvEmp7z7z1y009QAhGRpj"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NahBaD7FZQNRK4BsTnjKK8HQY0zAkMc98Lrb3imqpovOGrQva2WOT2kywBJwDKrcBrCCs1hEwfmyXd65mw4G7qu001MaHTHiv"
# STRIPE_SECRET_KEY="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"
STRIPE_SECRET_KEY="sk_test_51NahBaD7FZQNRK4B2jGaGm8xVYzPyEe3tdakrvDDQC7d3FXnSQEKDbUswyOJ9bCekV4SS2L9Q9n0ja4DOTWIPERM00feiqbX4t"